{
  "name": "iuga-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "cd frontend; npm install && npm run build && cd ../backend; npm install && npm run debug",
    "dev": "cd frontend; npm install && npm run build && cd ../backend; npm install && npm start",
    "frontend": "cd frontend; npm install && npm start",
    "backend": "cd backend; npm install && npm start",
    "backend-dev": "cd backend; npm install && npm start",
    "backend-debug": "cd backend; npm install && npm run debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-horizontal-scrolling-menu": "^7.1.1"
  }
}
